body {
    display: flex;
    background-color: #85AD9E;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #394f5f;
    max-width: 1440px;
    width: 100%;
    min-height: 1024px;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

main {
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: 1024px;
}


/*Start of sidebar styling*/

.sidebar {
    background-color: #CD5C08;
    min-width: 196px;
    width: 10em;
    height: 100vh;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    padding: 0px 10px;
}

.logo {
    max-width: 150px;
    width: 100%;
    margin: 20px 0px;
    transition: transform 2s;
}

.logo:hover {
    transform: rotate(360deg);
}


.navigation {
    display: flex;
}

.navigation_container {
    flex-direction: column;
    max-width: 180px;
    width: 100%;
    background-color: #85AD9E;
    border-radius: 20px;
    margin: 20px 0px;
}

.navigation_container ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.navigation__links {
    flex-direction: column;
    align-items: center;
}

.link {
    list-style: none;
    display: flex;
}

.link__page:hover {
    color: #F5E8B7;
    font-size: 24px;
}

.link__page {
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.link__page_home {
    border-radius: 20px 20px 0 0;
}

#current-page {
    background-color: #6C9D8B;
}

.link_center-line {
    width: 80%;
    height: 100%;
    border-bottom: #6C9D8B solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.navigation__socials {
    margin: 5px 0;
}

.navigation__socials ul {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.link__container {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.link__social:hover {
    color: #F5E8B7;
    transform: scale(1.25);
}

/* End of sidebar styling*/

/*Â´Start of content styling*/


.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1268px;
    width: calc(100% - 10px);
    min-height: 200px;
    height: 100%;
    margin: 0 auto;
    margin-left: 2.5em;
}

.grid_top_h1 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D8F2B8;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.h1 {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-size: 48px;
    color: #001524;
    margin: 0;
}


.grid_item_contact {
    grid-column: 1;
    grid-row: 2;
    min-height: 423px;
    height: 100px;
    max-width: 550px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #D8F2B8;
    margin: 0 auto;
    
}

.grid_item_form {
    grid-column: 2;
    grid-row: 2 / span 2;
    height: 100%;
    min-height: 840px;
    width: 100%;
    max-width: 550px;
    padding: 20px;
    border-radius: 10px;
    background-color: #D8F2B8;
    margin: 0 auto;

}

.grid_item_map {
    grid-column: 1;
    grid-row: 3;
    height: auto;
    min-height: 200px;
    width: 100%;
    max-width: 550px;
    padding: 20px;
    border-radius: 10px;
    background-color: #D8F2B8;
    margin: 0 auto;
}


.grid_item_map iframe {
    width: 100%;
    height: 300px;
    min-width: 100%;
}


.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #D8F2B8;
    border-radius: 5px;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    background-color: #001524;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #333;
}
